server {
    listen 9000;
    listen [::]:9000;
    client_max_body_size 0;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000/api/;
    }
    location ~* \.(eot|ttf|woff|woff2)$ {
    add_header Access-Control-Allow-Origin *;
    }
}

server {
    listen 9001;
    listen [::]:9001;
    client_max_body_size 0;


    location /cfr_api/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000/cfr_api/;
      
    }

    location / {
        root /frontend/build/web/;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
}